{
  "permissions": {
    "allow": [
      "Bash(npm run build)",
      "Bash(npm run dev)",
      "Bash(npm run typecheck)",
      "Bash(npm test)",
      "Bash(npm run test:watch)",
      "Bash(npm install)",
      "Bash(npm ci)",
      "Bash(npm ls:*)",
      "Bash(npm view:*)",
      "Bash(npm outdated:*)",
      "Bash(npx tsc --noEmit)",
      "Bash(npx vitest run:*)",
      "Bash(node --version)",
      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git show:*)",
      "Bash(git branch:*)",
      "Bash(git add:*)",
      "PowerShell(npm run build)",
      "PowerShell(npm test)",
      "PowerShell(npm run typecheck)",
      "PowerShell(git status:*)",
      "PowerShell(git diff:*)",
      "PowerShell(git log:*)",
      "Skill(combat-math)",
      "Skill(data-sync)",
      "Skill(league-data)",
      "Skill(equilibrium-ui)",
      "Skill(lean-implementation)",
      "Skill(map-3d)",
      "Skill(frontend-design)",
      "Skill(dataviz)",
      "Skill(find-docs)",
      "WebFetch(domain:runescape.wiki)",
      "WebFetch(domain:rs-analysis.xyz)",
      "WebFetch(domain:pvme.io)",
      "WebFetch(domain:nextjs.org)",
      "WebFetch(domain:tailwindcss.com)"
    ],
    "ask": [
      "Edit(AGENTS.md)",
      "Edit(CLAUDE.md)",
      "Write(AGENTS.md)",
      "Write(CLAUDE.md)",
      "Bash(git commit:*)",
      "Bash(git push:*)",
      "Bash(npx vercel:*)"
    ],
    "deny": [
      "Bash(rm -rf:*)",
      "Bash(git reset --hard:*)",
      "Bash(git clean:*)",
      "Bash(npm publish:*)",
      "Read(.env)",
      "Read(.env.*)"
    ]
  }
}
